<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilo.css">
    <script src="js.js"></script>
    <title>Média</title>
</head>
<body class="conso">
    <div class="container">
    <h1 class="cur">Média Do aluno</h1>
    <button type="button" onclick="calcularMedia()"> Calcular Média</button>
    <br><br>
   <div>Nome do Aluno</div>
   <div class="ff" id="nome"></div>
   <div>Notas obtidas</div>
   <div class="ff" id="notas"></div>
   <div>Média do aluno</div>
   <div class="ff" id="media"></div>
   <div class="ll" id="recado"></div>
  
   </div>
</body>
</html>